#!/bin/bash
#PBS -N mpi_project
#PBS -o ./mpi_project.out
#PBS -e ./mpi_project.err
#PBS -q short_cpuQ
#PBS -l walltime=00:10:00
#PBS -l select=1:ncpus=64:mpiprocs=64:mem=1gb

# Load required modules
module load gcc91
module load mpich-3.2.1--gcc-9.1.0

# Optionally, define gcc function if needed
gcc() {
    gcc-9.1.0 "$@"
}
gcc --version

# Print the list of nodes assigned to the job
NODES=$(sort -u $PBS_NODEFILE)
echo "Running on nodes: $NODES"

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

cd scripts

# Fix permissions and convert Windows line-endings for all scripts in the scripts directory
for script in build.sh firstTest.sh secondTest.sh thirdTest.sh fourthTest.sh fifthTest.sh; do
    dos2unix "$script"
    chmod +x "$script"
done

# Build the project
echo "Building the project..."
./build.sh

# Run the test scripts sequentially
echo "Running firstTest.sh..."
./firstTest.sh

echo "Running secondTest.sh..."
./secondTest.sh

echo "Running thirdTest.sh..."
./thirdTest.sh

echo "Running fourthTest.sh..."
./fourthTest.sh

echo "Running fifthTest.sh..."
./fifthTest.sh
